<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tarjeta de Twitter</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.twitter-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  flex-grow: 1;
}

h2 {
  margin: 0;
  font-size: 18px;
}

p {
  margin: 5px 0;
  color: #888;
}

.user-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #888;
}

.user-stats p {
  margin: 0;
}

.tweet-content {
  margin: 10px 0;
  color: #000000;
}

.tweet-actions {
  display: flex;
  justify-content: space-between;
}

.tweet-actions a {
  text-decoration: none;
  color: #1da1f2;
  font-weight: bold;
}

.tweet-actions a:hover {
  text-decoration: underline;
}

.tweet-actions {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Agregado para centrar verticalmente los elementos */
}

.follow-button {
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px;
  margin-left: auto;
}

.follow-button:hover {
  background-color: #0d91e8;
}
  
  
  </style>
</head>
<body>
  <div class="twitter-card">
    <div class="user-info">
      <img src="arte4.jpeg" alt="Foto de perfil" width="50" height="50">
      <div class="user-details">
        <h2>Logan Olivero</h2>
        <p>@loganolivero</p>
      </div>
	  <button class="follow-button">Seguir</button>
    </div>
	
    <p class="tweet-content">El arte es la maxima forma de expresar las emociones.<br><br></p>
    <div class="user-stats">
      <p>Siguiendo: 1k<br><br></p>
	  <p>Seguidores: 100k<br><br></p>
      
    </div>
	<div class="tweet-actions">
      <a href="#">Me gusta</a>
      <a href="#">Retwittear</a>
      <a href="#">Comentar</a>
	  
    </div>
  </div>
</body>
</html>